<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Practice</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Bayon&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Freehand&family=Gochi+Hand&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kantumruy+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,600;1,700&family=Konkhmer+Sleokchher&family=Koulen&family=Noto+Sans+Khmer:wght@900&family=Noto+Serif+Khmer:wght@400;500&family=Nunito:ital@1&family=Odor+Mean+Chey&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Siemreap&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <header>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>service</li>
            <li>contact</li>
        </nav>
    </header>

    <main>
        
        <section>
            <div class="title">
                <h1>Most popular course</h1>
                <p>Choose from hundreds of courses from specialist organizations</p>
            </div>
        </section>

        <section class="tapSection">
            <div class="tap">
                <p>Web design</p>
                <p>Graphic design</p>
                <p>Development</p>
                <p>Marketing</p>
                <p>Finance</p>
            </div>
        </section>

        <section class="card">
            <div class="cardContainer">
                <div class="cardPic">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/08.jpg" alt="">
                </div>
                <div class="titleCourse">
                    <div>
                        <div class="level">
                            <p style="font-size: 14px;">All level</p>
                            <i class="fa-solid fa-heart heart"></i>
                        </div>
                        <div class="big-title">
                            <span>Sketch from A to Z: for app designer</span>
                        </div>

                        <div class="des">
                            <span>Proposal indulged no do sociable he throwing settling.</span>
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>4.0/5.0</span>
                        </div>

                        <hr>

                        <div class="clock-box">
                            <div class="clock">
                                <i class="fa-regular fa-clock"></i>
                                <span>12h 56m</span>
                            </div>
                            <div class="lecture">
                                <i class="fa-solid fa-table"></i>
                                <span>15 lectures</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cardContainer">
                <div class="cardPic">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/02.jpg" alt="">
                </div>
                <div class="titleCourse">
                    <div>
                        <div class="level">
                            <p style="font-size: 14px;">All level</p>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="big-title">
                            <span>Graphic Design Masterclass</span>
                        </div>

                        <div class="des">
                            <span>Rooms oh fully taken by worse do Points afraid but may end Rooms...</span>
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>4.0/5.0</span>
                        </div>

                        <hr>

                        <div class="clock-box">
                            <div class="clock">
                                <i class="fa-regular fa-clock"></i>
                                <span>9h 56m</span>
                            </div>
                            <div class="lecture">
                                <i class="fa-solid fa-table"></i>
                                <span>65 lectures</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cardContainer">
                <div class="cardPic">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/03.jpg" alt="">
                </div>
                <div class="titleCourse">
                    <div>
                        <div class="level">
                            <p style="font-size: 14px;">All level</p>
                            <i class="fa-solid fa-heart heart"></i>
                        </div>
                        <div class="big-title">
                            <span>Create a Design System in Figma</span>
                        </div>

                        <div class="des">
                            <span>Rooms oh fully taken by worse do. Points afraid but may end afraid but...</span>
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>4.0/5.0</span>
                        </div>

                        <hr>

                        <div class="clock-box">
                            <div class="clock">
                                <i class="fa-regular fa-clock"></i>
                                <span>5h 56m</span>
                            </div>
                            <div class="lecture">
                                <i class="fa-solid fa-table"></i>
                                <span>32 lectures</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cardContainer">
                <div class="cardPic">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/07.jpg" alt="">
                </div>
                <div class="titleCourse">
                    <div>
                        <div class="level">
                            <p style="font-size: 14px;">All level</p>
                            <i class="fa-solid fa-heart heart"></i>
                        </div>
                        <div class="big-title">
                            <span>Deep Learning with React-Native</span>
                        </div>

                        <div class="des">
                            <span>Far advanced settling say finished raillery. Offered chiefly farther</span>
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>4.0/5.0</span>
                        </div>

                        <hr>

                        <div class="clock-box">
                            <div class="clock">
                                <i class="fa-regular fa-clock"></i>
                                <span>18h 56m</span>
                            </div>
                            <div class="lecture">
                                <i class="fa-solid fa-table"></i>
                                <span>99 lectures</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cardContainer">
                <div class="cardPic">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/11.jpg" alt="">
                </div>
                <div class="titleCourse">
                    <div>
                        <div class="level">
                            <p style="font-size: 14px;">All level</p>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="big-title">
                            <span>Build Responsive Websites with HTML</span>
                        </div>

                        <div class="des">
                            <span>Far advanced settling say finished raillery. Offered chiefly farther</span>
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>4.0/5.0</span>
                        </div>

                        <hr>

                        <div class="clock-box">
                            <div class="clock">
                                <i class="fa-regular fa-clock"></i>
                                <span>15h 30m</span>
                            </div>
                            <div class="lecture">
                                <i class="fa-solid fa-table"></i>
                                <span>68 lectures</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cardContainer">
                <div class="cardPic">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/12.jpg" alt="">
                </div>
                <div class="titleCourse">
                    <div>
                        <div class="level">
                            <p style="font-size: 14px;">All level</p>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="big-title">
                            <span>Build Websites with CSS</span>
                        </div>

                        <div class="des">
                            <span>Far advanced settling say finished raillery. Offered chiefly farther</span>
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>4.0/5.0</span>
                        </div>

                        <hr>

                        <div class="clock-box">
                            <div class="clock">
                                <i class="fa-regular fa-clock"></i>
                                <span>36h 30m</span>
                            </div>
                            <div class="lecture">
                                <i class="fa-solid fa-table"></i>
                                <span>72 lectures</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cardContainer">
                <div class="cardPic">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/04.jpg" alt="">
                </div>
                <div class="titleCourse">
                    <div>
                        <div class="level">
                            <p style="font-size: 14px;">All level</p>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="big-title">
                            <span>Learn Invision</span>
                        </div>

                        <div class="des">
                            <span>Arrived off she elderly beloved him Course regard to up he hardly.</span>
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>4.0/5.0</span>
                        </div>

                        <hr>

                        <div class="clock-box">
                            <div class="clock">
                                <i class="fa-regular fa-clock"></i>
                                <span>6h 56m</span>
                            </div>
                            <div class="lecture">
                                <i class="fa-solid fa-table"></i>
                                <span>82 lectures</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cardContainer">
                <div class="cardPic">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/09.jpg" alt="">
                </div>
                <div class="titleCourse">
                    <div>
                        <div class="level">
                            <p style="font-size: 14px;">All level</p>
                            <i class="fa-solid fa-heart heart"></i>
                        </div>
                        <div class="big-title">
                            <span>Graphic Design Masterclass</span>
                        </div>

                        <div class="des">
                            <span>Proposal indulged no do sociable he throwing settling.</span>
                        </div>

                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>4.0/5.0</span>
                        </div>

                        <hr>

                        <div class="clock-box">
                            <div class="clock">
                                <i class="fa-regular fa-clock"></i>
                                <span>12h 56m</span>
                            </div>
                            <div class="lecture">
                                <i class="fa-solid fa-table"></i>
                                <span>15 lectures</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Create with love. All right reserve.</p>
    </footer>
</body>




<script src="https://kit.fontawesome.com/5ce14b4205.js" crossorigin="anonymous"></script>
</html>