<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classwork</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <section>
      <div class="container">
      <h1>Text Formatting</h1>
      <h3>Hi ✌, I am <span>CSTAD AFTERNOON</span> shift</h3>
      <p>
        <small>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, sunt. Nesciunt obcaecati et excepturi dolorum commodi voluptates eligendi ipsa temporibus. Sed odio ut, dolor labore reprehenderit nisi fugiat voluptate impedit.
        </small>
      </p><hr>
      <p class="parag">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore blanditiis porro voluptates sed. Voluptate exercitationem sequi dolores hic aliquam id dicta facilis odio culpa. Omnis amet unde maxime soluta explicabo.
      </p>
      <button>Learn more 👍</button>
    </div>
    </section>

    <section>
      <table border="1" cellpadding="15">
        <thead>
          <tr>
            <th>Last name</th>
            <th>First name</th>
            <th>Saving</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Phanith</td>
            <td>Family name</td>
            <td>100$</td>
          </tr>
          <tr>
            <td>Reaksmey</td>
            <td>Mom</td>
            <td>109$</td>
          </tr>
          <tr>
            <td>Bunsinh</td>
            <td>Family name</td>
            <td>500$</td>
          </tr>
        </tbody>
      </table>
    </section>
    
  </main>
</body>
</html>