<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="homeworkgrid.css">
</head>
<body>
  <main class="container">
    <div class="box1">
      <h1>CSS Grid Layout</h1>
      <p>This site is a collection of examples, video and other information to help you learn CSS Grid Layout. Development and maintain by <a href="">Rachel Andrew</a>.</p>
    </div>
    <div class="box2">
      <h2>The Video Tutorial</h2>
      <p><small>A collection of short and to the point videos, demonstrating various parts of the CSS Grid Layout specification.</small></p>
    </div>
    <div class="box3">
      <h2>Get Start Guide</h2>
      <p>A structured guide to resource that will help you to start learning CSS Grid Layout</p>
    </div>
    <div class="box4">
      <h2>The Example</h2>
      <p>Small example of the CSS Grid Layout specification. Each demonstrates a feature of the specification. Includes new Subgrid examples!</p>
    </div>
    <div class="box5">
      <h2>Patterns</h2>
      <p>Gran & Go. A set of example patterns with fallbacks for older browsers.</p>
    </div>
    <div class="box6">
      <h2>Resources</h2>
      <p>More link to articles, tutorials and conference presentations that will help you learn CSS Grid Layout.</p>
    </div>
    <div class="box7">
      <h2>CSS Layout News</h2>
      <p>Sign up for a weekly email full of CSS Layout links and resource.</p>
    </div>
    <div class="box8">
      <h2>Questions?</h2>
      <p><strong>Ask me anything</strong> about about Grid Layout over at my GitHub Grid AMA.</p>
    </div>
    <div class="box9">
      <h2>About CSS Grid</h2>
      <p>What even is this? Do I need to care?</p>
    </div>
    <div class="box10">
      <h2>News</h2>
      <p>Infrequent update on this site.</p>
    </div>
    <div class="box11">
      <h2>GridBugs!</h2>
      <p>If you have found a bug in a browser, or want to see what we have found so far, check out this site.</p>
    </div>
  </main>
</body>
</html>