:root{
  --primary-color: blue;
}

*{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 150px);
  
  
}
div{
  background-color: rgb(220, 216, 216);
  border: 1px solid grey;
  color: black;
  margin: 5px;
}
.box1{
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: black;
  color: white;

  & h1{
    font-size: 30px;
    padding-top: 15px;
    padding-left: 20px;
    
  }
  & p{
    padding: 20px;

    & a{
      color: white;
    }
  }
}
.box2{
  grid-column: 4;

  & h2{
    font-size: 20px;
    padding-left: 20px;
    padding-top: 15px;
  }
  & p{
    padding: 10px;
  }
}
.box3{
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: rgb(88, 16, 88);
  height: 120px;
  color: white;

  & h2{
    font-size: 20px;
    padding-left: 20px;
    padding-top: 15px;
  }
  & p{
    padding: 20px;
  }

}
.box4{
  grid-column-start: 1;
  grid-column-end: 3;

  & h2{
    font-size: 20px;
    padding-left: 20px;
    padding-top: 15px;
  }
  & p{
    padding: 20px;
  }
}
.box5{
  grid-column-start: 3;
  grid-column-end: 5;

  & h2{
    font-size: 20px;
    padding-left: 20px;
    padding-top: 15px;
  }
  & p{
    padding: 20px;
  }
}
.box6{
  grid-column-start: 1;
  grid-column-end: 4;

  & h2{
    font-size: 20px;
    padding-left: 20px;
    padding-top: 15px;
  }
  & p{
    padding: 20px;
  }
}
.box7{
  grid-column-start: 4;
  grid-column-end: 5;

  & h2{
    font-size: 20px;
    padding-left: 20px;
    padding-top: 15px;
  }
  & p{
    padding: 20px;
  }
}

.box8{
  grid-column-start: 1;
  grid-column-end: 3;

  & h2{
    font-size: 20px;
    padding-left: 20px;
    padding-top: 15px;
  }
  & p{
    padding: 20px;
  }
}
.box9{
  grid-column-start: 3;
  grid-column-end: 4;

  & h2{
    font-size: 20px;
    padding-left: 20px;
    padding-top: 15px;
  }
  & p{
    padding: 20px;
  }
}
.box10{
  grid-column: 4;

  & h2{
    font-size: 20px;
    padding-left: 20px;
    padding-top: 15px;
  }
  & p{
    padding: 20px;
  }
}
.box11{
  grid-column-start: 1;
  grid-column-end: 5;
  height: 120px;

  & h2{
    font-size: 20px;
    padding-left: 20px;
    padding-top: 15px;
  }
  & p{
    padding: 20px;
  }
}
@media screen and ( max-width: 600px ){
  .container{
    display: flex;
    flex-direction: column;
  }
  .box1{
    background-color: rgb(0, 0, 0);
  }
  .box2{
    background-color: var(--primary-color);
  }
  .box3{
    background-color: var(--primary-color);
  }
  .box4{
    background-color: var(--primary-color);
  }
  .box5{
    background-color: var(--primary-color);
  }
  .box6{
    background-color: var(--primary-color);
  }
  .box7{
    background-color: var(--primary-color);
  }
  .box8{
    background-color: var(--primary-color);
  }
  .box9{
    background-color: var(--primary-color);
  }
  .box10{
    background-color: var(--primary-color);
  }
  .box11{
    background-color: var(--primary-color);
  }
}