*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  width: 70%;
  margin: auto;
} 
.container{
  border: solid 2px darkblue;
  border-radius: 12px;
  padding: 20px;
  background-color: whitesmoke;
}
h1{
  text-align: center;
  margin: 0;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: capitalize;

}
h3{
  font-weight: 100;
}
span{
  letter-spacing: 2px;
  text-transform: capitalize;
}
small{
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 14px;
  font-variant: small-caps;
}
.parag{
  font-weight: 600;
}
button{
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgb(78, 78, 177);
  color: white;
  border: none;
}
button:hover{
  background-color: rgb(50, 50, 129);
}
table{
  width: 70%;
  border-collapse: collapse;
  margin-top: 50px;
}
thead{
  background-color: rgb(21, 62, 21);
  color: white;
}
/* tbody{
  background-color:rgb(132, 132, 156);
} */
tbody tr:nth-child(odd){
  background-color:rgb(132, 132, 156);
}
