<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: repeat(4, 100px);
      gap: 10px;

      & div{
        border: 1px solid white;
        color: white;
      }
    }
    .a{
      grid-row: 2/  5;
      grid-column: 1 / 3;
      background-color: orange;
    }
    .b{
      grid-row: 1;
      grid-column: 1;
      background-color: blueviolet;
    }
    .c{
      grid-row: 1;
      grid-column: 2;
      background-color: blueviolet;
    }
    .d{
      grid-row: 1;
      grid-column: 3;
      background-color: blueviolet;
    }
    .e{
      grid-row: 2;
      grid-column: 3;
      background-color: blueviolet;
    }
    .f{
      grid-row: 3;
      grid-column: 3;
      background-color: blueviolet;
    }
    .g{
      grid-row: 4;
      grid-column: 3;
      background-color: blueviolet;
    }
    
  </style>
</head>
<body>
  <main class="container">
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
    <div class="f">6</div>
    <div class="g">7</div>
  </main>
</body>
</html>