<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      
      background-color: rgb(49, 49, 49);
      color: white;
      border-radius: 10px;
      
     }
  
    section{
      
      display: grid;
      grid-template-rows: 150px 150px ;
      grid-template-columns: 150px 150px 150px;
      gap: 5px;
      text-align: center;
      
    }
    .a{
      grid-column: 1 / span 2;
      grid-row: 1 ;
    }
    .b{
      grid-row: 1 / span 2;
      grid-column: 3;
    }
    .c{
      grid-row: 2;
      grid-column: 1;
    }
    .d{
      grid-row: 2;
      grid-column: 2;
    }
  </style>
</head>
<body>
  <section>
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
  </section>
</body>
</html>